body {
    background-color: rgb(255, 253, 249);
}

.section_gap {
    padding-top: 0;
    padding-bottom: 100px;
}

.form-select {
    display: block;
    width: 100%;
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #666565;
    background-color: #fff;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
    border: 1px solid #666565 !important;
    border-radius: 5px;
    appearance: none
}

.bg-light {
    background-color: #ffffffdf;
    padding: 4px;
    border-radius: 1px solid;
}

#multi-step-form-container {
    margin-top: 3rem;
}

.text-center {
    text-align: center;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.pl-0 {
    padding-left: 0;
}

.button {
    padding: 0.7rem 1.5rem;
    border: 1px solid #4361ee;
    background-color: #4361ee;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn {
    border: 1px solid #0e9594;
    background-color: #0e9594;
}

.mt-3 {
    margin-top: 2rem;
}

.d-none {
    display: none;
}

.form-step {
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px
}

.font-normal {
    font-weight: normal;
}

ul.form-stepper {
    counter-reset: section;
    margin-bottom: 3rem;
}

ul.form-stepper .form-stepper-circle {
    position: relative;
}

ul.form-stepper .form-stepper-circle span {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

.form-stepper-horizontal {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

ul.form-stepper>li:not(:last-of-type) {
    margin-bottom: 0.625rem;
    -webkit-transition: margin-bottom 0.4s;
    -o-transition: margin-bottom 0.4s;
    transition: margin-bottom 0.4s;
}

.form-stepper-horizontal>li:not(:last-of-type) {
    margin-bottom: 0 !important;
}

.form-stepper-horizontal li {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: start;
    -webkit-transition: 0.5s;
    transition: 0.5s;
}

.form-stepper-horizontal li:not(:last-child):after {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: 1px;
    content: "";
    top: 32%;
}

.form-stepper-horizontal li:after {
    background-color: #dee2e6;
}

.form-stepper-horizontal li.form-stepper-completed:after {
    background-color: #4da3ff;
}

.form-stepper-horizontal li:last-child {
    flex: unset;
}

ul.form-stepper li a .form-stepper-circle {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 0;
    line-height: 1.7rem;
    text-align: center;
    background: rgba(0, 0, 0, 0.38);
    border-radius: 50%;
}

.form-stepper .form-stepper-active .form-stepper-circle {
    background-color: #4361ee !important;
    color: #fff;
}

.form-stepper .form-stepper-active .label {
    color: #4361ee !important;
}

.form-stepper .form-stepper-active .form-stepper-circle:hover {
    background-color: #4361ee !important;
    color: #fff !important;
}

.form-stepper .form-stepper-unfinished .form-stepper-circle {
    background-color: #f8f7ff;
}

.form-stepper .form-stepper-completed .form-stepper-circle {
    background-color: #0e9594 !important;
    color: #fff;
}

.form-stepper .form-stepper-completed .label {
    color: #0e9594 !important;
}

.form-stepper .form-stepper-completed .form-stepper-circle:hover {
    background-color: #0e9594 !important;
    color: #fff !important;
}

.form-stepper .form-stepper-active span.text-muted {
    color: #fff !important;
}

.form-stepper .form-stepper-completed span.text-muted {
    color: #fff !important;
}

.form-stepper .label {
    font-size: 1rem;
    margin-top: 0.5rem;
}

.form-stepper a {
    cursor: default;
}

* {
    box-sizing: border-box;
}

.dropdown {
    position: relative;
    margin-bottom: 20px;

    .dropdown-list {
        padding: 25px 20px;
        background: #fff;
        position: absolute;
        top: 50px;
        left: 0;
        right: 0;
        border: 1px solid;
        max-height: 223px;
        overflow-y: auto;
        background: #fff;
        display: none;
        z-index: 10;
    }

    .checkbox {
        opacity: 0;
        transition: opacity .2s;
    }

    .dropdown-label {
        display: block;
        height: 44px;
        font-size: 16px;
        line-height: 42px;
        background: #fff;
        border: 2px solid rgba(black, .2);
        padding: 0 40px 0 20px;
        cursor: pointer;
        position: relative;

        &:before {
            content: '▼';
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            transition: transform .25s;
            transform-origin: center center;
        }
    }

    &.open {
        .dropdown-list {
            display: block;
        }

        .checkbox {
            transition: 2s opacity 2s;
            opacity: 1;
        }

        .dropdown-label:before {
            transform: translateY(-50%) rotate(-180deg);
        }
    }
}

.checkbox {
    margin-bottom: 20px;

    &:last-child {
        margin-bottom: 0;
    }

    .checkbox-custom {
        display: none;
        background: gray;
    }

    .checkbox-custom-label {
        display: inline-block;
        position: relative;
        vertical-align: middle;
        cursor: pointer;
    }

    .checkbox-custom+.checkbox-custom-label:before {
        content: '';
        background: transparent;
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
        text-align: center;
        width: 12px;
        height: 12px;
        border: 1px solid rgba(black, .3);
        border-radius: 2px;
        margin-top: -2px;
    }

    .checkbox-custom:checked+.checkbox-custom-label:after {
        content: '';
        position: absolute;
        top: 2px;
        box-sizing: border-box;
        left: 4px;
        height: 4px;
        padding: 2px;
        transform: rotate(45deg);
        text-align: center;
        border: solid #000;
        border-width: 1 2px 2px 1px;
    }

    .checkbox-custom-label {
        line-height: 16px;
        font-size: 16px;
        margin-right: 0;
        margin-left: 0;
        color: black;
    }
}
